<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摘抄自《linux就该这么学》，仅做个人学习用 4个快捷键&#x2F;组合键小技巧 tab 它能够实现对命令、参数或文件的内容补全。例如，如果想执行reboot重启命令，但一时想不起来该命令的完整拼写，则可以这样输入： 123456789101112131415[root@linuxprobe ~]# re&lt;Tab键&gt;&lt;Tab键&gt;read">
<meta property="og:type" content="article">
<meta property="og:title" content="linux命令02">
<meta property="og:url" content="http://example.com/2025/04/22/linux_bashCmd02/index.html">
<meta property="og:site_name" content="liujiahua&#39;s personalBlog">
<meta property="og:description" content="摘抄自《linux就该这么学》，仅做个人学习用 4个快捷键&#x2F;组合键小技巧 tab 它能够实现对命令、参数或文件的内容补全。例如，如果想执行reboot重启命令，但一时想不起来该命令的完整拼写，则可以这样输入： 123456789101112131415[root@linuxprobe ~]# re&lt;Tab键&gt;&lt;Tab键&gt;read">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/04/22/linux_bashCmd02/image-20250422140148977.png">
<meta property="og:image" content="http://example.com/2025/04/22/linux_bashCmd02/image-20250422140610109.png">
<meta property="og:image" content="http://example.com/2025/04/22/linux_bashCmd02/image-20250422140805451.png">
<meta property="og:image" content="http://example.com/2025/04/22/linux_bashCmd02/image-20250422141049373.png">
<meta property="og:image" content="http://example.com/2025/04/22/linux_bashCmd02/image-20250422141220828.png">
<meta property="article:published_time" content="2025-04-22T13:57:08.000Z">
<meta property="article:modified_time" content="2025-04-22T06:52:59.061Z">
<meta property="article:author" content="Liu Jiahua">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/04/22/linux_bashCmd02/image-20250422140148977.png">

<link rel="canonical" href="http://example.com/2025/04/22/linux_bashCmd02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux命令02 | liujiahua's personalBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">liujiahua's personalBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/22/linux_bashCmd02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Liu Jiahua">
      <meta itemprop="description" content="无限进步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liujiahua's personalBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux命令02
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-04-22 21:57:08 / 修改时间：14:52:59" itemprop="dateCreated datePublished" datetime="2025-04-22T21:57:08+08:00">2025-04-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/Bash%E5%91%BD%E4%BB%A4/" itemprop="url" rel="index"><span itemprop="name">Bash命令</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/04/22/linux_bashCmd02/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/04/22/linux_bashCmd02/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘抄自《linux就该这么学》，仅做个人学习用</p>
<h2 id="4个快捷键-组合键小技巧"><a href="#4个快捷键-组合键小技巧" class="headerlink" title="4个快捷键&#x2F;组合键小技巧"></a>4个快捷键&#x2F;组合键小技巧</h2><ul>
<li><p>tab</p>
<p>它能够实现对命令、参数或文件的内容补全。例如，如果想执行reboot重启命令，但一时想不起来该命令的完整拼写，则可以这样输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# re&lt;Tab键&gt;&lt;Tab键&gt;</span><br><span class="line">read                    redhat-access-insights  rescan-scsi-bus.sh</span><br><span class="line">readarray               reject                  reset</span><br><span class="line">readelf                 remotectl               resize2fs</span><br><span class="line">readlink                rename                  resizecons</span><br><span class="line">readmult                renew-dummy-cert        resizepart</span><br><span class="line">readonly                renice                  resolvconf</span><br><span class="line">readprofile             report-cli              resolvectl</span><br><span class="line">realm                   reporter-rhtsupport     restorecon</span><br><span class="line">realpath                reporter-upload         restorecon_xattr</span><br><span class="line">reboot                  report-gtk              return</span><br><span class="line">recode-sr-latin         repquota                rev</span><br><span class="line">red                     request-key     </span><br><span class="line">[root@linuxprobe ~]# reb&lt;Tab键&gt;</span><br><span class="line">[root@linuxprobe ~]# reboot</span><br></pre></td></tr></table></figure>

<span id="more"></span>
</li>
<li><p><strong>Ctrl+C组合键</strong></p>
<p>同时按下键盘上的Ctrl和字母C的时候，意味着终止当前进程的运行。假如执行了一个错误命令，或者是执行某个命令后迟迟无法结束，这时就可以冷静地按下Ctrl+C组合键，命令行终端的控制权会立刻回到我们手中。</p>
</li>
<li><p><strong>Ctrl+D组合键</strong>：当同时按下键盘上的Ctrl和字母D的时候，表示键盘输入结束。</p>
</li>
<li><p><strong>Ctrl+L组合键</strong>：当同时按下键盘上的Ctrl和字母L的时候，会清空当前终端中已有的内容（相当于清屏操作）。</p>
</li>
</ul>
<h2 id="常用系统工作命令"><a href="#常用系统工作命令" class="headerlink" title="常用系统工作命令"></a>常用系统工作命令</h2><h3 id="1．echo命令"><a href="#1．echo命令" class="headerlink" title="1．echo命令"></a><strong>1．echo命令</strong></h3><p>echo命令用于在终端设备上输出字符串或变量提取后的值，语法格式为“echo [字符串] [$变量]”，它的操作非常简单，执行“echo字符串”或“echo $变量”就行，其中$符号的意思是提取变量的实际值，以便后续的输出操作。</p>
<p>例如，把指定字符串“LinuxProbe.com”输出到终端屏幕的命令为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# <span class="built_in">echo</span> LinuxProbe.com</span><br></pre></td></tr></table></figure>

<p>下面使用“$变量”的方式提取出变量SHELL的值，并将其输出到屏幕上：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# echo $SHELL</span><br><span class="line">/bin/bash</span><br></pre></td></tr></table></figure>

<h3 id="2．date命令"><a href="#2．date命令" class="headerlink" title="2．date命令"></a><strong>2．date命令</strong></h3><p>date命令用于显示或设置系统的时间与日期，语法格式为“date [+指定的格式]”。</p>
<p>用户只需在强大的date命令后输入以“+”号开头的参数，即可按照指定格式来输出系统的时间或日期，这样在日常工作时便可以把备份数据的命令与指定格式输出的时间信息结合到一起。例如，把打包后的文件自动按照“年-月-日”的格式打包成“backup-2020-9-1.tar.gz”，用户只需要看一眼文件名称就能大致了解到每个文件的备份时间了。date命令中常见的参数格式及其作用如表2-4所示。</p>
<img src="/2025/04/22/linux_bashCmd02/image-20250422140148977.png" class="" title="image-20250422140148977">

<p>按照默认格式查看当前系统时间的date命令如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# date</span><br><span class="line">Sat Sep 5 09:13:45 CST 2020</span><br></pre></td></tr></table></figure>

<p>按照“年-月-日 小时:分钟:秒”的格式查看当前系统时间的date命令如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# date &quot;+%Y-%m-%d %H:%M:%S&quot;</span><br><span class="line">2020-09-05 09:14:35</span><br></pre></td></tr></table></figure>

<p>将系统的当前时间设置为2020年11月1日8点30分的date命令如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# date -s &quot;20201101 8:30:00&quot;</span><br><span class="line">Sun Nov 1 08:30:00 CST 2020</span><br></pre></td></tr></table></figure>

<p>date命令中的参数%j可用来查看今天是当年中的第几天。这个参数能够很好地区分备份时间的早晚，即数字越大，越靠近当前时间。该参数的使用方式以及显示结果如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# date &quot;+%j&quot;</span><br><span class="line">306</span><br></pre></td></tr></table></figure>

<h3 id="3．wget命令"><a href="#3．wget命令" class="headerlink" title="3．wget命令"></a><strong>3．wget命令</strong></h3><p>wget命令用于在终端命令行中下载网络文件，英文全称为“web get”，语法格式为“wget [参数] 网址”。</p>
<p>借助于wget命令，可以无须打开浏览器，直接在命令行界面中就能下载文件。表2-6所示为wget命令中的参数以及参数的作用。</p>
<style>.rdhdlijlekeb{zoom:50%;}</style><img src="/2025/04/22/linux_bashCmd02/image-20250422140610109.png" class="rdhdlijlekeb" alt="image-20250422140610109">

<blockquote>
<p>由于本命令需要从外部网络下载文件，但虚拟机默认是无法连接外网的，在操作后会提示响应超时的报错</p>
</blockquote>
<p>使用wget命令从本书的配套站点中下载本书最新的PDF格式的电子文档</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# wget https://www.linuxprobe.com/docs/LinuxProbe.pdf</span><br></pre></td></tr></table></figure>

<h3 id="4．ps命令"><a href="#4．ps命令" class="headerlink" title="4．ps命令"></a><strong>4．ps命令</strong></h3><p>ps命令用于查看系统中的进程状态，英文全称为“processes”，语法格式为“ps [参数]”。</p>
<p>估计读者在第一次执行这个命令时都要惊呆一下—怎么会有这么多输出值，这可怎么看得过来？其实，高手通常会将ps命令与第3章的管道符技术搭配使用，用来抓取与某个指定服务进程相对应的PID号码。ps命令的常见参数以及作用如表2-7所示。</p>
<img src="/2025/04/22/linux_bashCmd02/image-20250422140805451.png" class="" title="image-20250422140805451">

<p>Linux系统中时刻运行着许多进程，如果能够合理地管理它们，则可以优化系统的性能。在Linux系统中有5种常见的进程状态，分别为运行、中断、不可中断、僵死与停止，其各自含义如下所示。</p>
<blockquote>
<p><strong>R（运行）</strong>：进程正在运行或在运行队列中等待。</p>
<p><strong>S（中断）</strong>：进程处于休眠中，当某个条件形成后或者接收到信号时，则脱离该  状态。</p>
<p><strong>D（不可中断）</strong>：进程不响应系统异步信号，即便用kill命令也不能将其中断。</p>
<p><strong>Z（僵死）</strong>：进程已经终止，但进程描述符依然存在, 直到父进程调用wait4()系统函数后将进程释放。</p>
<p><strong>T（停止）</strong>：进程收到停止信号后停止运行。</p>
</blockquote>
<p>除了上面5种常见的进程状态，还有可能是高优先级（&lt;）、低优先级（N）、被锁进内存（L）、包含子进程（s）以及多线程（l）这5种补充形式。</p>
<p>当执行ps aux命令后通常会看到如表2-8所示的进程状态。表2-8只是列举了部分输出值，而且正常的输出值中不包括中文注释。</p>
<img src="/2025/04/22/linux_bashCmd02/image-20250422141049373.png" class="" title="image-20250422141049373">

<blockquote>
<p>如前面所提到的，在Linux系统中的命令参数有长短格式之分，长格式和长格式之间不能合并，长格式和短格式之间也不能合并，但短格式和短格式之间是可以合并的，合并后仅保留一个减号（-）即可。另外ps命令可允许参数不加减号（-），因此可直接写成ps aux的样子。</p>
</blockquote>
<h3 id="5．pstree命令"><a href="#5．pstree命令" class="headerlink" title="5．pstree命令"></a><strong>5．pstree命令</strong></h3><p>pstree命令用于以树状图的形式展示进程之间的关系，英文全称为“process tree”，输入该命令后按回车键执行即可。</p>
<p>前文提到，在执行ps命令后，产生的信息量太大又没有规律，很难让人再想看第二眼。如果想让进程以树状图的形式，有层次地展示出进程之间的关系，则可以使用pstree命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# pstree</span><br><span class="line">systemd─┬─ModemManager───2*[&#123;ModemManager&#125;]</span><br><span class="line">├─NetworkManager───2*[&#123;NetworkManager&#125;]</span><br><span class="line">├─VGAuthService</span><br><span class="line">├─accounts-daemon───2*[&#123;accounts-daemon&#125;]</span><br><span class="line">├─atd</span><br><span class="line">├─auditd─┬─sedispatch</span><br><span class="line">│ └─2*[&#123;auditd&#125;]</span><br><span class="line">├─avahi-daemon───avahi-daemon</span><br><span class="line">├─boltd───2*[&#123;boltd&#125;]</span><br><span class="line">├─colord───2*[&#123;colord&#125;]</span><br><span class="line">├─crond</span><br><span class="line">├─cupsd</span><br><span class="line">├─dbus-daemon───&#123;dbus-daemon&#125;</span><br><span class="line">├─dnsmasq───dnsmasq</span><br><span class="line">├─firewalld───&#123;firewalld&#125;</span><br><span class="line">├─fprintd───&#123;fprintd&#125;</span><br><span class="line">├─fwupd───4*[&#123;fwupd&#125;]</span><br><span class="line">………………省略部分输出信息………………</span><br></pre></td></tr></table></figure>

<h3 id="6．top命令"><a href="#6．top命令" class="headerlink" title="6．top命令"></a><strong>6．top命令</strong></h3><p>top命令用于<strong>动态地监视进程活动及系统负载等信息，输入该命令后按回车键执行即可</strong>。</p>
<p>前面介绍的命令都是静态地查看系统状态，不能实时滚动最新数据，而top命令能够动态地查看系统状态，因此完全可以将它看作是<strong>Linux中“强化版的Windows任务管理器”</strong>。top是相当好用的性能分析工具，该命令的运行界面如图2-6所示。</p>
<style>.nxajidpqlgbo{zoom:50%;}</style><img src="/2025/04/22/linux_bashCmd02/image-20250422141220828.png" class="nxajidpqlgbo" alt="image-20250422141220828">

<p>在图2-6中，top命令执行结果的前5行为系统整体的统计信息，其所代表的含义如下。</p>
<blockquote>
<p>第1行：系统时间、运行时间、登录终端数、系统负载（3个数值分别为1分钟、5分钟、15分钟内的平均值，数值越小意味着负载越低）。</p>
<p>第2行：进程总数、运行中的进程数、睡眠中的进程数、停止的进程数、僵死的进程数。</p>
<p>第3行：用户占用资源百分比、系统内核占用资源百分比、改变过优先级的进程资源百分比、空闲的资源百分比等。其中数据均为CPU数据并以百分比格式显示，例如“99.9 id”意味着有99.9%的CPU处理器资源处于空闲。</p>
<p>第4行：物理内存总量、内存空闲量、内存使用量、作为内核缓存的内存量。</p>
<p>第5行：虚拟内存总量、虚拟内存空闲量、虚拟内存使用量、已被提前加载的内存量。</p>
</blockquote>
<h3 id="7．nice命令"><a href="#7．nice命令" class="headerlink" title="7．nice命令"></a><strong>7．nice命令</strong></h3><p>nice命令用于调整进程的优先级，语法格式为“nice优先级数字 服务名称”。</p>
<p>在top命令输出的结果中，PR和NI值代表的是进程的优先级，数字越低（取值范围是-20～19），优先级越高。在日常的生产工作中，可以将一些不重要进程的优先级调低，让紧迫的服务更多地利用CPU和内存资源，以达到合理分配系统资源的目的。例如将bash服务的优先级调整到最高：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# nice -n -20 bash</span><br><span class="line">[root@linuxprobe ~]#</span><br></pre></td></tr></table></figure>

<h3 id="8．pidof命令"><a href="#8．pidof命令" class="headerlink" title="8．pidof命令"></a><strong>8．pidof命令</strong></h3><p>pidof命令用于查询某个指定服务进程的PID号码值，语法格式为“pidof [参数] 服务名称”。</p>
<p>每个进程的进程号码值（PID）是唯一的，可以用于区分不同的进程。例如，执行如下命令来查询本机上sshd服务程序的PID：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# pidof sshd</span><br><span class="line">2156</span><br></pre></td></tr></table></figure>

<h3 id="9．kill命令"><a href="#9．kill命令" class="headerlink" title="9．kill命令"></a><strong>9．kill命令</strong></h3><p>kill命令用于终止某个指定PID值的服务进程，语法格式为“kill [参数] 进程的PID”。</p>
<p>接下来，使用kill命令把上面用pidof命令查询到的PID所代表的进程终止掉，其命令如下所示。这种操作的效果等同于强制停止sshd服务。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# kill 2156</span><br></pre></td></tr></table></figure>

<p>但有时系统会提示进程无法被终止，此时可以加参数-9，表示最高级别地强制杀死进程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# kill -9 2156</span><br></pre></td></tr></table></figure>

<h3 id="10．killall命令"><a href="#10．killall命令" class="headerlink" title="10．killall命令"></a><strong>10．killall命令</strong></h3><p>killall命令用于终止某个指定名称的服务所对应的全部进程，语法格式为“killall [参数] 服务名称”。</p>
<p>通常来讲，复杂软件的服务程序会有多个进程协同为用户提供服务，如果用kill命令逐个去结束这些进程会比较麻烦，此时可以使用killall命令来批量结束某个服务程序带有的全部进程。下面以httpd服务程序为例，来结束其全部进程。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# pidof httpd</span><br><span class="line">13581 13580 13579 13578 13577 13576</span><br><span class="line">[root@linuxprobe ~]# killall httpd</span><br><span class="line">[root@linuxprobe ~]# pidof httpd</span><br><span class="line">[root@linuxprobe ~]# </span><br></pre></td></tr></table></figure>

<p>如果在系统终端中执行一个命令后想立即停止它，可以同时按下Ctrl + C组合键（生产环境中比较常用的一个组合键），这样将立即终止该命令的进程。或者，<strong>如果有些命令在执行时不断地在屏幕上输出信息，影响到后续命令的输入，则可以在执行命令时在末尾添加一个&amp;符号</strong>，这样命令将进入系统后台来执行。</p>
<h2 id="系统状态检测命令"><a href="#系统状态检测命令" class="headerlink" title="系统状态检测命令"></a>系统状态检测命令</h2><p>要想更快、更好地了解Linux服务器，必须具备快速查看系统运行状态的能力，因此接下来会逐个讲解与网卡网络、系统内核、系统负载、内存使用情况、当前启用终端数量、历史登录记录、命令执行记录以及救援诊断等相关命令的使用方法。</p>
<h3 id="1．ifconfig命令"><a href="#1．ifconfig命令" class="headerlink" title="1．ifconfig命令"></a><strong>1．ifconfig命令</strong></h3><p>ifconfig命令用于获取网卡配置与网络状态等信息，英文全称为“interface config”，语法格式为“ifconfig [参数] [网络设备]”。</p>
<p>使用<strong>ifconfig命令来查看本机当前的网卡配置与网络状态等信息时</strong>，其实主要查看的就是<strong>网卡名称</strong>、inet参数后面的IP地址、<strong>ether参数后面的网卡物理地址（又称为MAC地址）</strong>，以及<strong>RX、TX的接收数据包与发送数据包的个数及累计流量</strong>（即下面加粗的信息内容）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# ifconfig</span><br><span class="line">ens160: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 192.168.10.10  netmask 255.255.255.0  broadcast 192.168.10.255</span><br><span class="line">        inet6 fe80::c8f8:f5c5:8251:aeaa  prefixlen 64  scopeid 0x20</span><br><span class="line">        ether 00:0c:29:7d:27:bf  txqueuelen 1000  (Ethernet)</span><br><span class="line">        RX packets 304  bytes 33283 (32.5 KiB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 91  bytes 11052 (10.7 KiB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br><span class="line"></span><br><span class="line">lo: flags=73&lt;UP,LOOPBACK,RUNNING&gt;  mtu 65536</span><br><span class="line">        inet 127.0.0.1  netmask 255.0.0.0</span><br><span class="line">        inet6 ::1  prefixlen 128  scopeid 0x10</span><br><span class="line">        loop  txqueuelen 1000  (Local Loopback)</span><br><span class="line">        RX packets 376  bytes 31784 (31.0 KiB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 376  bytes 31784 (31.0 KiB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br><span class="line"></span><br><span class="line">virbr0: flags=4099&lt;UP,BROADCAST,MULTICAST&gt;  mtu 1500</span><br><span class="line">        ether 52:54:00:a2:89:54  txqueuelen 1000  (Ethernet)</span><br><span class="line">        RX packets 0  bytes 0 (0.0 B)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 0  bytes 0 (0.0 B)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br></pre></td></tr></table></figure>



<h3 id="2．uname命令"><a href="#2．uname命令" class="headerlink" title="2．uname命令"></a><strong>2．uname命令</strong></h3><p>uname命令<strong>用于查看系统内核版本与系统架构等信息</strong>，英文全称为“unix name”，语法格式为“uname [-a]”。</p>
<p>在使用uname命令时，一般要固定搭配上-a参数来完整地查看当前系统的内核名称、主机名、内核发行版本、节点名、压制时间、硬件名称、硬件平台、处理器类型以及操作系统名称等信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# uname -a</span><br><span class="line">Linux linuxprobe.com 4.18.0-80.el8.x86_64 #1 SMP Wed Mar 13 12:02:46 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux</span><br></pre></td></tr></table></figure>

<p>顺带一提，如果要查看当前系统版本的详细信息，则需要查看redhat-release文件，其命令以及相应的结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# cat /etc/redhat-release</span><br><span class="line">Red Hat Enterprise Linux release 8.0 (Ootpa)</span><br></pre></td></tr></table></figure>



<h3 id="3．uptime命令"><a href="#3．uptime命令" class="headerlink" title="3．uptime命令"></a><strong>3．uptime命令</strong></h3><p><strong>uptime命令用于查看系统的负载信息，输入该命令后按回车键执行即可</strong>。</p>
<p>uptime命令真的很棒，它可以<strong>显示当前系统时间、系统已运行时间、启用终端数量以及平均负载值等信息</strong>。<font color='mediumseagreen'><strong>平均负载值指的是系统在最近1分钟、5分钟、15分钟内的压力情况（下面加粗的信息部分），负载值越低越好</strong>：</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# uptime</span><br><span class="line">22:49:55 up 10 min, 1 users, load average: 0.01, 0.19, 0.18</span><br></pre></td></tr></table></figure>

<p>“负载值越低越好”是对运维人员来讲的，<strong>越低表示越安全省心。但是公司购置的硬件设备如果长期处于空闲状态，则明显是种资源浪费，老板也不会开心。所以建议负载值保持在1左右，在生产环境中不要超过5就好。</strong></p>
<h3 id="4．free命令"><a href="#4．free命令" class="headerlink" title="4．free命令"></a><strong>4．free命令</strong></h3><p><strong>free命令用于显示当前系统中内存的使用量信息</strong>，语法格式为“free [-h]”。</p>
<p>为了保证Linux系统不会因资源耗尽而突然宕机，运维人员需要时刻关注内存的使用量。在使用free命令时，可以结合使用-h参数以更人性化的方式输出当前内存的实时使用量信息。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# free -h</span><br></pre></td></tr></table></figure>

<p>表2-9                      执行free -h命令后的输出信息</p>
<table>
<thead>
<tr>
<th></th>
<th>内存总量</th>
<th>已用量</th>
<th>空闲量</th>
<th>共享使用的内存量</th>
<th>缓存的内存量</th>
<th>可用量</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>total</td>
<td>used</td>
<td>free</td>
<td>shared</td>
<td>buff&#x2F;cache</td>
<td>available</td>
</tr>
<tr>
<td>Mem:</td>
<td>1.9Gi</td>
<td>1.5Gi</td>
<td>126Mi</td>
<td>16Mi</td>
<td>487Mi</td>
<td>437Mi</td>
</tr>
<tr>
<td>Swap:</td>
<td>2.0Gi</td>
<td>56Mi</td>
<td>1.9Gi</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>如果不使用-h（易读模式）查看内存使用量情况，则默认以KB为单位</strong>。这样一来，服务器如果有几百GB的内存，则换算下来就会是一大长串的数字，真不利于阅读。</p>
<h3 id="5．who命令"><a href="#5．who命令" class="headerlink" title="5．who命令"></a><strong>5．who命令</strong></h3><p><strong>who命令用于查看当前登入主机的用户终端信息</strong>，输入该命令后按回车键执行即可。</p>
<p>这3个简单的字母可以快速显示出所有正在登录本机的用户名称以及他们正在开启的终端信息；如<strong>果有远程用户，还会显示出来访者的IP地址。表2-10所示为执行who命令后的结果。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# who</span><br></pre></td></tr></table></figure>

<p>表2-10                     执行who命令的结果</p>
<table>
<thead>
<tr>
<th>登录的用户名</th>
<th>终端设备</th>
<th>登录到系统的时间</th>
</tr>
</thead>
<tbody><tr>
<td>root</td>
<td>seat0</td>
<td>2025-05-18 02:31 (login screen)</td>
</tr>
<tr>
<td>root</td>
<td>tty2</td>
<td>2025-05-18 02:31 (tty2)</td>
</tr>
</tbody></table>
<h3 id="6．last命令"><a href="#6．last命令" class="headerlink" title="6．last命令"></a><strong>6．last命令</strong></h3><p><strong>last命令用于调取主机的被访记录，输入该命令后按回车键执行即可</strong>。</p>
<p>Linux系统会将每次的登录信息都记录到日志文件中，如果哪天想翻阅了，直接执行这条命令就行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# last</span><br><span class="line">root     pts/1        192.168.10.1     Tue May 18 10:30 - 11:03  (00:32)</span><br><span class="line">root     tty2         tty2             Fri Jul 24 06:26    gone - no logout</span><br><span class="line">reboot   system boot  4.18.0-80.el8.x8 Fri Jul 24 05:59   still running</span><br><span class="line">root     tty2         tty2             Tue Jul 21 05:19 - down   (00:00)</span><br><span class="line">reboot   system boot  4.18.0-80.el8.x8 Tue Jul 21 05:16 - 05:19  (00:02)</span><br><span class="line"></span><br><span class="line">wtmp begins Tue Jul 21 05:16:47 2020</span><br></pre></td></tr></table></figure>

<h3 id="7．ping命令"><a href="#7．ping命令" class="headerlink" title="7．ping命令"></a><strong>7．ping命令</strong></h3><p>ping命令用于测试主机之间的网络连通性，语法格式为“ping [参数] 主机地址”。</p>
<p>即便大家没有学习过Linux系统，相信也肯定见过别人使用ping命令。执行ping命令时，系统会使用ICMP向远端主机发出要求回应的信息，若连接远端主机的网络没有问题，远端主机会回应该信息。由此可见，ping命令可用于判断远端主机是否在线并且网络是否正常。ping命令的常见参数以及作用如表2-11所示。</p>
<p>表2-11                         ping命令中的参数以及作用</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>-c</td>
<td>总共发送次数</td>
</tr>
<tr>
<td>-l</td>
<td>指定网卡名称</td>
</tr>
<tr>
<td>-i</td>
<td>每次间隔时间（秒）</td>
</tr>
<tr>
<td>-W</td>
<td>最长等待时间（秒）</td>
</tr>
</tbody></table>
<p>我们使用ping命令测试一台在线的主机（其IP地址为192.168.10.10），得到的回应是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# ping -c 4 192.168.10.10</span><br><span class="line">PING 192.168.10.10 (192.168.10.10) 56(84) bytes of data.</span><br><span class="line">64 bytes from 192.168.10.10: icmp_seq=1 ttl=64 time=0.155 ms</span><br><span class="line">64 bytes from 192.168.10.10: icmp_seq=2 ttl=64 time=0.110 ms</span><br><span class="line">64 bytes from 192.168.10.10: icmp_seq=3 ttl=64 time=0.112 ms</span><br><span class="line">64 bytes from 192.168.10.10: icmp_seq=4 ttl=64 time=0.209 ms</span><br><span class="line"></span><br><span class="line">--- 192.168.10.10 ping statistics ---</span><br><span class="line">4 packets transmitted, 4 received, 0% packet loss, time 56ms</span><br><span class="line">rtt min/avg/max/mdev = 0.110/0.146/0.209/0.042 ms</span><br></pre></td></tr></table></figure>

<p>测试一台不在线的主机（其IP地址为192.168.10.20），得到的回应是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# ping -c 4 192.168.10.20</span><br><span class="line">PING 192.168.10.20 (192.168.10.20) 56(84) bytes of data.</span><br><span class="line">From 192.168.10.10 icmp_seq=1 Destination Host Unreachable</span><br><span class="line">From 192.168.10.10 icmp_seq=2 Destination Host Unreachable</span><br><span class="line">From 192.168.10.10 icmp_seq=3 Destination Host Unreachable</span><br><span class="line">From 192.168.10.10 icmp_seq=4 Destination Host Unreachable</span><br><span class="line"></span><br><span class="line">--- 192.168.10.20 ping statistics ---</span><br><span class="line">4 packets transmitted, 0 received, +4 errors, 100% packet loss, time 68ms</span><br><span class="line">pipe 4</span><br></pre></td></tr></table></figure>

<h3 id="8．tracepath命令"><a href="#8．tracepath命令" class="headerlink" title="8．tracepath命令"></a><strong>8．tracepath命令</strong></h3><p><strong>tracepath命令用于显示数据包到达目的主机时途中经过的所有路由信息</strong>，语法格式为“tracepath [参数] 域名”。</p>
<p>当两台主机之间无法正常ping通时，要考虑两台主机之间是否有错误的路由信息，导致数据被某一台设备错误地丢弃。这时便可以使用tracepath命令追踪数据包到达目的主机时途中的所有路由信息，以分析是哪台设备出了问题。下面的情况就很清晰了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# tracepath www.linuxprobe.com</span><br><span class="line"> 1?: [LOCALHOST]                                          pmtu 1500</span><br><span class="line"> 1:  no reply</span><br><span class="line"> 2:  11.223.0.189                                          5.954ms asymm  1 </span><br><span class="line"> 3:  11.223.0.14                                           6.256ms asymm  2 </span><br><span class="line"> 4:  11.220.159.62                                         3.313ms asymm  3 </span><br><span class="line"> 5:  116.251.107.13                                        1.841ms </span><br><span class="line"> 6:  140.205.50.237                                        2.416ms asymm  5 </span><br><span class="line"> 7:  101.95.211.117                                        2.772ms </span><br><span class="line"> 8:  101.95.208.45                                        40.839ms </span><br><span class="line"> 9:  101.95.218.217                                       13.898ms asymm  8 </span><br><span class="line">10:  202.97.81.162                                         8.113ms asymm  9 </span><br><span class="line">11:  221.229.193.238                                      15.693ms asymm 10 </span><br><span class="line">12:  no reply</span><br><span class="line">13:  no reply</span><br><span class="line">14:  no reply</span><br><span class="line">15:  no reply</span><br><span class="line">16:  no reply</span><br><span class="line">17:  no reply</span><br><span class="line">18:  no reply</span><br><span class="line">………………省略部分输出信息………………</span><br></pre></td></tr></table></figure>



<h3 id="9．netstat命令"><a href="#9．netstat命令" class="headerlink" title="9．netstat命令"></a><strong>9．netstat命令</strong></h3><p>netstat命令用于显示如网络连接、路由表、接口状态等的网络相关信息，英文全称为“network status”，语法格式为“netstat [参数]”。</p>
<p>只要netstat命令使用得当，便可以查看到网络状态的方方面面信息。我们找出一些常用的参数让大家感受一下。netstat命令的常见参数以及作用如表2-12所示。</p>
<p>表2-12                         netstat命令中的参数以及作用</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>-a</td>
<td>显示所有连接中的Socket</td>
</tr>
<tr>
<td>-p</td>
<td>显示正在使用的Socket信息</td>
</tr>
<tr>
<td>-t</td>
<td>显示TCP协议的连接状态</td>
</tr>
<tr>
<td>-u</td>
<td>显示UDP协议的连接状态</td>
</tr>
<tr>
<td>-n</td>
<td>使用IP地址，不使用域名</td>
</tr>
<tr>
<td>-l</td>
<td>仅列出正在监听的服务状态</td>
</tr>
<tr>
<td>-i</td>
<td>显示网卡列表信息</td>
</tr>
<tr>
<td>-r</td>
<td>显示路由表信息</td>
</tr>
</tbody></table>
<p>使用netstat命令显示详细的网络状况：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# netstat -a</span><br><span class="line">Active Internet connections (servers and established)</span><br><span class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State      </span><br><span class="line">tcp        0      0 0.0.0.0:ssh             0.0.0.0:*               LISTEN     </span><br><span class="line">tcp        0      0 localhost:ipp           0.0.0.0:*               LISTEN     </span><br><span class="line">tcp        0      0 0.0.0.0:sunrpc          0.0.0.0:*               LISTEN     </span><br><span class="line">tcp6       0      0 [::]:ssh                [::]:*                  LISTEN     </span><br><span class="line">tcp6       0      0 localhost:ipp           [::]:*                  LISTEN     </span><br><span class="line">tcp6       0      0 [::]:sunrpc             [::]:*                  LISTEN     </span><br><span class="line">udp        0      0 0.0.0.0:bootps          0.0.0.0:*                          </span><br><span class="line">udp        0      0 0.0.0.0:sunrpc          0.0.0.0:*                          </span><br><span class="line">udp        0      0 0.0.0.0:mdns            0.0.0.0:*                          </span><br><span class="line">udp        0      0 0.0.0.0:37396           0.0.0.0:*                          </span><br><span class="line">udp6       0      0 [::]:sunrpc             [::]:*                             </span><br><span class="line">udp6       0      0 [::]:mdns               [::]:*                             </span><br><span class="line">udp6       0      0 [::]:38541              [::]:*       </span><br><span class="line">………………省略部分输出信息………………     </span><br></pre></td></tr></table></figure>

<p>使用netstat命令显示网卡列表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxrpobe ~]# netstat -i </span><br><span class="line">Kernel Interface table</span><br><span class="line">Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg</span><br><span class="line">ens160           1500       70      0      0 0            79      0      0      0 BMRU</span><br><span class="line">lo              65536      248      0      0 0           248      0      0      0 LRU</span><br><span class="line">virbr0           1500        0      0      0 0             0      0      0      0 BMU</span><br></pre></td></tr></table></figure>



<h3 id="10．history命令"><a href="#10．history命令" class="headerlink" title="10．history命令"></a><strong>10．history命令</strong></h3><p>history命令用于显示执行过的命令历史，语法格式为“history [-c]”。</p>
<p><strong>history命令应该是运维人员最喜欢的命令。执行history命令能显示出当前用户在本地计算机中执行过的最近1000条命令记录。</strong>如果觉得1000不够用，可以自定义&#x2F;etc&#x2F;profile文件中的HISTSIZE变量值。在使用history命令时，可以使用-c参数清空所有的命令历史记录。还可以使用“!编码数字”的方式来重复执行某一次的命令。总之，history命令有很多有趣的玩法等待您去开发。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# history</span><br><span class="line">1 ifconfig</span><br><span class="line">2 uname -a</span><br><span class="line">3 cat /etc/redhat-release</span><br><span class="line">4 uptime</span><br><span class="line">5 free -h</span><br><span class="line">6 who</span><br><span class="line">7 last</span><br><span class="line">8 ping -c 192.168.10.10</span><br><span class="line">9 ping -c 192.168.10.20</span><br><span class="line">10 tracepath www.linuxprobe.com</span><br><span class="line">11 netstat -a</span><br><span class="line">12 netstat -i</span><br><span class="line">13 history</span><br><span class="line">[root@linuxprobe ~]# !3</span><br><span class="line">cat /etc/redhat-release</span><br><span class="line">Red Hat Enterprise Linux release 8.0 (Ootpa)</span><br></pre></td></tr></table></figure>

<p>历史命令会被保存到用户家目录中的.bash_history文件中。Linux系统中以点（.）开头的文件均代表隐藏文件，这些文件大多数为系统服务文件，可以用cat命令查看其文件内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# cat ~/.bash_history</span><br></pre></td></tr></table></figure>

<p>要清空当前用户在本机上执行的Linux命令历史记录信息，可执行如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# history -c</span><br></pre></td></tr></table></figure>



<h3 id="11．sosreport命令"><a href="#11．sosreport命令" class="headerlink" title="11．sosreport命令"></a><strong>11．sosreport命令</strong></h3><p>sosreport命令用于收集系统配置及架构信息并输出诊断文档，输入该命令后按回车键执行即可。</p>
<p>当Linux系统出现故障需要联系技术支持人员时，大多数时候都要先使用这个命令来简单收集系统的运行状态和服务配置信息，以便让技术支持人员能够远程解决一些小问题，抑或让他们能提前了解某些复杂问题。在下面的输出信息中，加粗的部分是收集好的资料压缩文件以及校验码，将其发送给技术支持人员即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# sosreport</span><br><span class="line">sosreport (version 3.6)</span><br><span class="line">This command will collect diagnostic and configuration information from</span><br><span class="line">this Red Hat Enterprise Linux system and installed applications.</span><br><span class="line"></span><br><span class="line">An archive containing the collected information will be generated in</span><br><span class="line">/var/tmp/sos.9_i0glu8 and may be provided to a Red Hat support</span><br><span class="line">representative.</span><br><span class="line"></span><br><span class="line">Any information provided to Red Hat will be treated in accordance with</span><br><span class="line">the published support policies at:</span><br><span class="line">https://access.redhat.com/support/</span><br><span class="line">The generated archive may contain data considered sensitive and its</span><br><span class="line">content should be reviewed by the originating organization before being</span><br><span class="line">passed to any third party.</span><br><span class="line"></span><br><span class="line">No changes will be made to system configuration.</span><br><span class="line">Press ENTER to continue, or CTRL-C to quit.</span><br><span class="line">此处按下回车键进行确认</span><br><span class="line">Please enter the case id that you are generating this report for []:此处按下回车键进行确认</span><br><span class="line">Setting up archive ...</span><br><span class="line">Setting up plugins ...</span><br><span class="line">Running plugins. Please wait ...</span><br><span class="line">………………省略部分输出信息………………</span><br><span class="line">Finished running plugins </span><br><span class="line">Creating compressed archive...</span><br><span class="line"></span><br><span class="line">Your sosreport has been generated and saved in:</span><br><span class="line">/var/tmp/sosreport-linuxprobe.com-2021-05-18-jnkaspu.tar.xz</span><br><span class="line"></span><br><span class="line">The checksum is: 9fbecbd167b7e5836db1ff8f068c4db3</span><br><span class="line">Please send this file to your support representative.</span><br></pre></td></tr></table></figure>

<blockquote>
<p>sosreport命令有点像是远程问诊。假如我们今天有点咳嗽发烧不舒服，可以先从网上搜索相关症状的病因，如果仅仅是感冒的话那就多喝水，这就免去了到医院挂号看病的车马劳顿；而如果怀疑出了大毛病，再请专业人员进行处理也不迟。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/21/conCurrency__muteManage/" rel="prev" title="死锁与活锁">
      <i class="fa fa-chevron-left"></i> 死锁与活锁
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E4%B8%AA%E5%BF%AB%E6%8D%B7%E9%94%AE-%E7%BB%84%E5%90%88%E9%94%AE%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="nav-number">1.</span> <span class="nav-text">4个快捷键&#x2F;组合键小技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%B3%BB%E7%BB%9F%E5%B7%A5%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">常用系统工作命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%8Eecho%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.</span> <span class="nav-text">1．echo命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%8Edate%E5%91%BD%E4%BB%A4"><span class="nav-number">2.2.</span> <span class="nav-text">2．date命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%8Ewget%E5%91%BD%E4%BB%A4"><span class="nav-number">2.3.</span> <span class="nav-text">3．wget命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%8Eps%E5%91%BD%E4%BB%A4"><span class="nav-number">2.4.</span> <span class="nav-text">4．ps命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%EF%BC%8Epstree%E5%91%BD%E4%BB%A4"><span class="nav-number">2.5.</span> <span class="nav-text">5．pstree命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%EF%BC%8Etop%E5%91%BD%E4%BB%A4"><span class="nav-number">2.6.</span> <span class="nav-text">6．top命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%EF%BC%8Enice%E5%91%BD%E4%BB%A4"><span class="nav-number">2.7.</span> <span class="nav-text">7．nice命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%EF%BC%8Epidof%E5%91%BD%E4%BB%A4"><span class="nav-number">2.8.</span> <span class="nav-text">8．pidof命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%EF%BC%8Ekill%E5%91%BD%E4%BB%A4"><span class="nav-number">2.9.</span> <span class="nav-text">9．kill命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10%EF%BC%8Ekillall%E5%91%BD%E4%BB%A4"><span class="nav-number">2.10.</span> <span class="nav-text">10．killall命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%8A%B6%E6%80%81%E6%A3%80%E6%B5%8B%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">系统状态检测命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%8Eifconfig%E5%91%BD%E4%BB%A4"><span class="nav-number">3.1.</span> <span class="nav-text">1．ifconfig命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%8Euname%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.</span> <span class="nav-text">2．uname命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%8Euptime%E5%91%BD%E4%BB%A4"><span class="nav-number">3.3.</span> <span class="nav-text">3．uptime命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%8Efree%E5%91%BD%E4%BB%A4"><span class="nav-number">3.4.</span> <span class="nav-text">4．free命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%EF%BC%8Ewho%E5%91%BD%E4%BB%A4"><span class="nav-number">3.5.</span> <span class="nav-text">5．who命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%EF%BC%8Elast%E5%91%BD%E4%BB%A4"><span class="nav-number">3.6.</span> <span class="nav-text">6．last命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%EF%BC%8Eping%E5%91%BD%E4%BB%A4"><span class="nav-number">3.7.</span> <span class="nav-text">7．ping命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%EF%BC%8Etracepath%E5%91%BD%E4%BB%A4"><span class="nav-number">3.8.</span> <span class="nav-text">8．tracepath命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%EF%BC%8Enetstat%E5%91%BD%E4%BB%A4"><span class="nav-number">3.9.</span> <span class="nav-text">9．netstat命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10%EF%BC%8Ehistory%E5%91%BD%E4%BB%A4"><span class="nav-number">3.10.</span> <span class="nav-text">10．history命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%EF%BC%8Esosreport%E5%91%BD%E4%BB%A4"><span class="nav-number">3.11.</span> <span class="nav-text">11．sosreport命令</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liu Jiahua"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Liu Jiahua</p>
  <div class="site-description" itemprop="description">无限进步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Jiahua</span>
</div>

<!-- 隐藏网页底部 -->
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'dCP6GAJDyowRBa9GJQvHV1DP-gzGzoHsz',
      appKey     : 'X5yKePRt6xj4dR7tuVhlsZXL',
      placeholder: "留下一个评论吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
